<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMainActivity1"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMainActivity2"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:background="@color/colorPrimaryDark"
    />

</LinearLayout>